EMAIL_SERVER="smtp://admin:secretpassword@0.0.0.0:1025"
EMAIL_FROM=noreply@pistonpost.com
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=localhost:5757
# NEXTAUTH_SECRET=secret
